REACT_APP_DB_HOST=your_mysql_host
REACT_APP_DB_USER=your_mysql_user
REACT_APP_DB_PASSWORD=your_mysql_password
REACT_APP_DB_DATABASE=your_mysql_database
REACT_APP_TABLE_NAME=your_table_name
REACT_APP_LOCAL_URL=your_local_url
REACT_APP_AWS_URL=your_aws_url
API_ENDPOINT=